#BlueJ package file
dependency1.from=test
dependency1.to=RandomWord
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8623978201634878
package.editor.height=626
package.editor.width=635
package.editor.x=762
package.editor.y=0
package.frame.height=829
package.frame.width=779
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=RandomWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=10
